spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/doggoapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Passwort